SLACK_API_TOKEN (api token for slack bot)
RSPOTIFY_TOKEN (spotify app token)
RSPOTIFY_PASSWORD (spotify app password)
USERNAME (username for sonos api)
PASSWORD (password for sonos api)
NODE_SONOS_HTTP_API_URL (url for sonos api)
